<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/customerexample"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textview_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_customer_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="75 Cents"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_stocks_list_bought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="List of Bought Stocks"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listview_stocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
